<!doctype html>

<html>
<head><title>Ads</title>
<h1><i><u><font color="white" face="arial black">Digital Ads</font></u></i></h1>
</head>

<style>
@keyframes images
{
10%{background-image:url(images/c1.gif);}
20%{background-image:url(images/b1.gif);}
40%{background-image:url(images/t1.gif);}
60%{background-image:url(images/c3.gif);}
80%{background-image:url(images/c4.gif);}
100%{background-image:url(images/c4.gif);}
}

#ads
{
width:65%;
height:500px;
box-shadow:10px 10px 5px gray;
margin:auto;
border:1px black dashed;
background-image:url(images/c3.gif);
background-repeat:no-repeat;
background-size:cover;
animation:images 60s infinite;
}

</style>
<body style="text-align:center" bgcolor="black">

<div id="ads"></div>


</body>

</html>