<!doctype html>

<html>

<head><title>banners</title>

	</head>

<style>

@keyframes a1
{
10%{opacity:1;color:lightsalmon;}
20%{opacity:0;color:white;}
border:12px blue riged;
}

@keyframes a2
{
30%{color:yellow;}
40%{color:black;}
border:12px green dashed;
}

@keyframes a3
{
50%{opacity:1;margin-left:0px;color:white;}
60%{opacity:0;margin-left:10px;color:yellow;}
}

@keyframes a4
{
70%{opacity:1;margin-left:0px;color:red;}
80%{opacity:0;}
}

@keyframes a5
{
90%{color:white;}
100%{color:yellow;}
}

body
{
margin-top:10px;
margin-left:0px;
}

.box
{
padding:20px;
text-align:center;
border:12px white dotted;
width:500px;
height:450px;
font-size:50px;
position:absolute;
top:10px;
left:35%;
box-shadow:10px 10px 10px gray;
}

#b5{animation:a1 3s ease-out infinite alternate;}
#b4{animation:a1 4s ease-out infinite alternate;}
#b3{animation:a1 5s ease-out infinite alternate;}
#b2{animation:a1 6s ease-out infinite alternate;}
#b1{animation:a1 7s ease-out infinite alternate;}




		</style>

	<body bgcolor="black">
<div style="background:"#000066" class="box" id="b5" style="color:white;"><br/>Digtal World</div>
<div class="box" id="b4"><br/><br/><br/>Best Digtal Marketing</div>
<div class="box" id="b3" style="color:yellow"><br/><br/><br/><br/>Find Near me</div>
<div class="box" id="b2" style="color:green"><br/><br/><br/><br/><br/><br/>Digtal Banner Ad</div>
<div class="box" id="b1" style="color:blue"><br/><br/><br/><br/><br/><br/><br/></div>





</body>
</html>