<!doctype html>

<html>
<head><title>Flex</title>
</head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">


<style>
#container
{
width:100%;

display:flex;
//flex-direction:row;
flex-wrap:wrap;
//flex-flow:row-wrap;
//flex-flow:row-reverse wrap;
//justify-content:flex-star;
//justify-content:flex-end;
//flex-wrap:nowrap;
//justify-content:center;
//justify-content:space-between;
//align-items:Flex-end;
//align-items:Flex-star;
align-content:space-around;
//align-items:center;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width:600px)
{	
		body{//background:green
		#container
		{
		Flex-direction:column;
		}
		.picbox
		{
		width:100%;
		}
}

.info
{list-style:none;padding:20px;text-align:left;line-height:25px;
}

/* small devices(portrait tablets and large phones,600px and up)*/
@media only screen and (min-width:600px)

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px)


.card
{
width:2%;
height:520px;
box-shadow:10px 10px 10px gray;
text-align:center;
}

.pic{
width:90%;
height:380px;
margin:2px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:left;
}

</style>

<body>
<div id="container">

<div class="card"><img src="images\ff11.png"class="pic">
<ol class="info">
<li>Product Name : Laptop</li>
<li>price : Rs:45000</li>
<li>Company : Hp </li>
<li><button style="cursor:pointer;padding:10px;color:white;background:red">Add to card</button></li>
</ol>
</div>
</div>

<!-- *************************************************************************  -->
<div class="card"><img src="images\ff11.png"class="pic">
<ol class="info">
<li>Product Name : Laptop</li>
<li>price : Rs:45000</li>
<li>Company : Hp </li>
<li><button style="cursor:pointer;padding:10px;color:white;background:red">Add to card</button></li>
</ol>
</div>

<!-- *************************************************************************  -->
<div class="card"><img src="images\ff11.png"class="pic">
<ol class="info">
<li>Product Name : Laptop</li>
<li>price : Rs:45000</li>
<li>Company : Hp </li>
<li><button style="cursor:pointer;padding:10px;color:white;background:red">Add to card</button></li>
</ol>
</div>

<!-- *************************************************************************  -->
<div class="card"><img src="images\ff11.png"class="pic">
<ol class="info">
<li>Product Name : Laptop</li>
<li>price : Rs:45000</li>
<li>Company : Hp </li>
<li><button style="cursor:pointer;padding:10px;color:white;background:red">Add to card</button></li>
</ol>
</div>

<!-- *************************************************************************  -->
<div class="card"><img src="images\ff11.png"class="pic">
<ol class="info">
<li>Product Name : Laptop</li>
<li>price : Rs:45000</li>
<li>Company : Hp </li>
<li><button style="cursor:pointer;padding:10px;color:white;background:red">Add to card</button></li>
</ol>
</div>

<!-- *************************************************************************  -->


</body>


</html>