<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Portfolio</title>
</head>

<style>
	
	header{
	width:100%;
	height:100vh;
	background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),
		url('images/banner1.jpg');
	background-size:cover;

	color:white;
}
	
nav{
	width:89.5%;
	height:100px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap;
	padding:0 70px;
	font-family:'Poppins',sans-serif;
}


.logo{
	font-size: 2em;
	letter-spacing: 2px;
	font-weight:bold;
}

.menu a{
	text-decoration:none;
	color: white;
	font-size: 1.2em;
	padding: 0.5rem 1rem;
	
}
	
.menu a:nth-child(5){
	background:#6ab04c;
	border-radius:8px;
	margin: 0 1rem;
}

.menu i{
	font-size: 1.5rem;
	margin: 0 0.5rem;
	cursor:pointer;
}
.menu a:hover{
	background:#6ab04c;
	border-radius:8px;
}

.container{
	width:89.5%;
	height:100%
	display: flex;
	justify-content: space-around;
	align-items:center;
	flex-wrap:wrap;
	padding: 0 70px;
}


.image{
    width: 35%;
    height:80%;
    position: absolute;
    right: 100px;
    bottom: 0;
	border-radius:200px;
}

.left h2{
	font-family:'poppins', sans-serif;
	
	color:#6ab04c;
}

.left h1 {
	font-family: 'kalam',cursive;
	font-size: 5em;
	color:#6ab04c;
}

.left p{
	font-family: 'Poppins', sans-serif;
	line-height.2.5;
}

#hire{
	text-decoration: none;
	background:#6ab04c;
	color:white;
	padding:1rem 2rem;
	border-radius:8px;
	font-size: 1.5rem;
	margin:0.1rem;
}

#myp{
	text-decoration: none;
	color:white;
	padding:1rem 2rem;
	border-radius:8px;
	font-size: 1.5rem;
	margin:2rem;
	border:0.5px dashed white;
}

#bio{
	cursor:pointer;
	padding:150px 70px;
	width:89.5%;
	height:100%;
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	flex-wrap:wrap;
	font-family: 'Poppins', sans-serif;
	}

.leftbio{
	width:40%
}

.rightbio{
	width:53%;
}
.leftbio img{
	width:90.5%;
	height:700px;
	border-radius:8px;
}
	
	.rightbio{
	text-align:right;
	padding: 0 30px;
}

.rightbio p{
	margin:15px 0;
	line-height:2.5rem;
}

.rightbio h1{
	
	font-size:2.5rem;
}
.info{
	display:flex;
	justify-content:space-around;
	align-items:flex-start;
	flex-wrap:wrap;
	text-align:left;
}

#follow{
	text-align:center;
}

#follow i{
	color:#6ab04c;
	font-size: 1.5rem;
	margin:0 .5rem;
}
.link-h{
text-align:center;
margin-top:3rem;
}

#cv{
text-decoration:none;
color:black;
padding: 1rem 2rem;
border-radius:8px;
font-size: 1.5rem;
margin: 0 1rem;
border: 1px dashed grey;
}

	#Services{
		padding: 50px 70px;
		width: 89.5%;
		height:100%;
		background:rgba(0,0,0,0.02);
		font-family:'Poppins',sans-serif;
		text-align:center;
	}
.intro h1{
	font-size:3rem;
	}

.card{
	width:100%;
	height:100%;
	display:flex;
	justify-content:space-between;
	align-items: center;
	flex-wrap:wrap;
	margin-top:3rem;
}
.cardbody{
	width: 30%;
	background:white;
	padding: 1rem;
	border-radius:8px;
}
.cardbody h3{
	font-size: 1.5rem;
	margin:0.5rem 0;
}

.cardbody i{
	font-size: 2.5rem;
	color: #6ab04c;
}
.cardimg img{
	width: 100%;
	}
footer{
	background:#6ab04c;
	color:white;
	font-size:2rem;
	padding:0.5rem;
	font-family:'kalam',cursive;
	text-align:center;
}

	</style>
	
<body>
	<header>
		<nav>
	
	<div class="logo">UI Port4Lio</div>
	<div class="menu">
	<a href="#">Home</a>
	<a href="Practice work.html">Practice</a>
	<a href="js.html">Js work</a>
	<a href="https://www.behance.net/mkchauhan2">Behance</a>
	<a href="https://sunilsahib2023.000webhostapp.com/">Sunil sir</a>
	<a href="https://web.whatsapp.com/">Hire me</a>

	<i class="fa fa-search"></i>
	<i class="fa fa-moon-o"></i>
</div>

</nav>
	
	<div class="container">
		<div class="left">
		<h2>Hi, I'm Manjeet Chauhan</h2>
	<h1>Freelancer</h1>
	<p>
		I love Digtal marketing and Web design and have been working
	on my  portfolio since 2024. I  <br/> Can give your business a new Creative start rigtht away!
</p>
<br/><br/>
<div>
	<a href="https://web.whatsapp.com/" id="hire">Hire me</a>
	<a href="project coffee.html" id="myp">My Project</a>
</div>
</div>
		<div class="image">
			<img src="images/p7.png">
		</div>
	</div>


</header>

<section id="bio">
	<div class="leftbio">
		<img src="images\po12.png">
	</div>
	<div class="rightbio">

		
	<div>
		<p>MY BIOGRAPHY</p>
	<h1>A Lead Digtal Markter & Web Developer Based In India </h1>
	<p>I love Digtal marketing and Web Developer and have been
	working on my portfolio since 2024. I Can give your business
	a new Creative start right away! Contact me and we will
	discuss your projects!</p>  
	<hr/>

	</div>
	
	<div class="info">
		<div>
			<p><b>Name:</b> Manjeet Chauhan</p>
			<p><b>Email:</b> mkchauhaninfo@gmail.com</p>
		</div>

			<div>
			<p><b>From:</b> Delhi India</p>
			<p><b>Phone:</b> +91 123 456 789</p>
		</div>
	</div>

	<div id="follow">
	<p><b>Follow me on :</b>
		<i class="fa fa-facebook"></i> 
		<i class="fa fa-instagram"></i> 
		<i class="fa fa-whatsapp"></i> 
		<i class="fa fa-linkedin"></i> 
		<i class="fa fa-youtube"></i> 
	</p>

	</div>
	
	<div class="link-h">
		<a href="https://web.whatsapp.com/"id="hire">Hire me</a>
		<a href="MY RESUME.pdf" id="cv">Download CV </a>
	</div>
	</div>

</section>

<section id="Services">
	<div class="intro">
		<h1>What i do for you?</h1>
	<div class="card">
		<div class="cardbody">
		<i class="fa fa-lock"></i>
		<h3>Graphic Design </h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	<div class="cardbody">
		<i class="fa fa-camera"></i>
		<h3>Digtal marketing </h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	<div class="cardbody">
		<i class="fa fa-envelope"></i>
		<h3>SEO </h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	<div class="card">
		<div class="cardbody">
		<i class="fa fa-lock"></i>
		<h3>Web Development </h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	<div class="cardbody">
		<i class="fa fa-camera"></i>
		<h3>App Development </h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	<div class="cardbody">
		<i class="fa fa-envelope"></i>
		<h3>Photography</h3>
		<p>Sed ut perspiciatis unde omis iste natus error sit 
		accusa ntium dolor emque laudan.</p>
	</div>
	</div>
	</div>

</section>

<section id="Services">
	<div class="intro">
		<h1>My Success Work</h1>
	<div class="card">
		<div class="cardbody cardimg">
	
		<img src="images/blog1.jpg">
	</div>
	
		<div class="cardbody cardimg">
		<img src="images/blog2.jpg">
	</div>
		<div class="cardbody cardimg">
		<img src="images/blog3.jpg">
	</div>
	<div class="card">
			<div class="cardbody cardimg">
			<img src="images/blog4.jpg">
	</div>
		<div class="cardbody cardimg">
	<img src="images/blog5.jpg">	
	</div>
		<div class="cardbody cardimg">
	<img src="images/blog6.jpg">	
	</div>
	</div>
	</div>

</section>

<footer>
	Design By MANJEET CHAUHAN
</FOOTER>


	
</body>

</html>
	
	
	
	
	