
<!doctype html>
<html>
<head> <title>Home</title>

<hr/>

</ur></i> </h1>

<h2> Jeet Web</h2>
<ol class="mystyle">
<li><a href="#">Home</a></li>
<li><a href="#">Practice Page</a></li>
<li><a href="#">Graphic Work</a></li>
<li><a href="#">Sunil Sir</a></li>
<li><a href="#">Video Work</a></li>
<li><a href="#">About me</a></li>
</ol>

<br/>
<hr color="teal" size="10" width"/>

<img src="images/p1.png" width="20%" height="20%" title="Jeet img" style="border-radius:100%;box-shadow:10px 10px black">
</head>

<style>

body{
margin-top:30px;
}

.mystyle
{
color:green;
list-style:none;
margin-left:30px;
}

.mystyle li
{
display:inline;
background:yellow;
padding:20px;
box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
transition:0.50;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

.mystyle li a:link {color:green;text-decoration:none}
.mystyle li a:visited{color:green
.mystyle li a:hover{text-decoration:underline;color:white}
.mystyle li a:active{}


#main
{
width:60%;
height:auto;
margin:auto;
border:1px gray solid;
padding:20px;
font-size:30px;
color:gray;
box-shadow:10px 10px gray;
}

#main:hover
{
cursor:pointer;
color:black;

}

</style>
<body>

<div id="main">

<h3> Jeet</h3>

<p>Hey, I am Manjeet Chauhan, Your digtal markter & Graphic Designer. I'm 21 Years old And currently pursing the designing world with <font color="red"> <u>Arena Animation</font></u> ,a passionate and innovative digtal Markter on a mission to turn ideas into visually stunning realities. With a keen eye for detail and a love for aesthetics, I specialize in Graphics,Digtal Markter. My journey in the world of design is fueled by a relentless pursuit of excellence and a commitment to crafting unique, impactful experiences.

    I believe in the power of design to transcend boundaries, evoke emotions, and communicate stories. Every project is a canvas where I blend creativity with functionality, ensuring that each piece not only looks remarkable but also serves its purpose effectively.<br/><br/>
    
    Throughout my career, I've had the privilege of collaborating with diverse clients and industries, honing my skills and expanding my creative horizons. From conceptualization to execution, I thrive on turning challenges into opportunities and transforming ideas into visual masterpieces.
    
    This portfolio is a curated collection of my work, a reflection of my dedication to pushing the boundaries of design. Join me on a visual journey that showcases the intersection of art and functionality. Let's create something extraordinary together." </font>
    
    Feel free to customize the content based on your specific design focus and personal experiences.
</p>

</div>
</body>































</html>