<!doctype html>

<html>

<head><title>js work</title>

</head>

<style>

/*Tag style */

#menu li {
	border-radius:20px;
	text-align:center;
	width:200px;
	List-style:none;
	background:black;
	list-style:none;
	margin:20px;
	padding:15px;
	box-shadow:10px 10px 20px gray;
	font-family:verdana;
	display:inline-block;

}

body{

text-align:center;
margin-top:30;

}

.mystyle
{
color:white;
list-style:none;
}

.mystyle li
{
dosplay:inline;
background:;
padding:20px;

box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
transtion:0.50s;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

h1{
color:red;
}


</style>


<body style="background:url(images.jpg)">
<div id="menu">
<ol class="mystyle">
<h1><b>JavaScript Work</b></h1>

<li><a href="js1.html">First Class</a></li>
<li><a href="js2.html">Second Class</a></li>
<li><a href="image animation.html">Image Animation</a></li>
<li><a href="js4.html">Image Zoom</a></li>
<li><a href="js5.html">Set Color</a></li>
<li><a href="js6.html">Digtal Ads</a></li>
<li><a href="jssheet.html">Excel Sheet</a></li>
<li><a href="loop.html">Loop work</a></li>
<li><a href="jsbanner.html">Slider Banner</a></li>
<li><a href="set alerm.html">Set alarm</a></li>
<li><a href="pino.html">Pino Work</a></li>
<li><a href="jsbanner.html">Banner</a></li>
<li><a href="runbanner.html">Runbanner</a></li>
<li><a href="drow2.html">Drow work</a></li>
<li><a href="sound3/pino.html">Pino</a></li>
<li><a href="Dilogbox.html">Dilog box</a></li>
<li><a href="addevent.html">addevent</a></li>
<li><a href="pinoapp.html"></a></li>
<li><a href="scrolling_effect.html">scrolling_effect</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="table_app.html">Table App</a></li>



	





</ol>
</div>


</body>



</html>
