<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #banner
    {
        width: 500%;
        height: 500px;
        background: ;
        position: relative;
        left: 10px;
        transition: 1.50s;
    }
    .pic
    {
        width: 19.5%;
        height: 500px;
        margin-left: 3px;
        position: relative;
    }

    #mybutton
    {
        color: rgb(41, 6, 6);
        position: relative;
        top: -300px;
        font-family: arial black;
    }

    #b2
    {
        margin-left: 89%;
        cursor: pointer;
    }
    #b1{
        cursor: pointer;
    }
</style>
<body>
   <div id="banner">
        <img class="pic" src="images/9999.gif">
        <img class="pic" src="images/old.gif">
        <img class="pic" src="images/11111.gif">
        <img class="pic" src="images/222222.gif">
        <img class="pic" src="images/b2b.gif">

   </div> 
   <div id="mybutton">
    <button id="b1">Next</button><button id="b2">Previous</button>
   </div>
<script>
    var b1 = document.getElementById("b1")
    var b2 = document.getElementById("b2")
    var banner = document.getElementById("banner")

    var c = 0
    function next()
    {
        if(c<400)
            {
                c=c+100
                banner.style.left=-c+"%"
            }

        document.title = c
    }

    function prev()
    {
        if(c>0)
            {
                c=c-100
                banner.style.left=c+"%"
            }

        document.title = c
    }


    document.title = "Ready"

        b1.addEventListener("click",next)
        b2.addEventListener("click",prev)
</script>
</body>
</html>