<!doctype html>

<html>

<head><title></title>

</head>

<style>

/*Tag style */

#menu li {
	border-radius:20px;
	text-align:center;
	width:200px;
	List-style:none;
	background:black;
	list-style:none;
	margin:20px;
	padding:15px;
	box-shadow:10px 10px 20px gray;
	font-family:verdana;
	display:inline-block;

}

body{

text-align:center;
margin-top:30;

}

.mystyle
{
color:white;
list-style:none;
}

.mystyle li
{
dosplay:inline;
background:;
padding:20px;

box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
transtion:0.50s;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

.mystyle li a:link{color:white;text-decoration:none}
.mystyle li a:visited{color:white;}
.mystyle li a:hover{text-decoration:underline;color:Red}
.mystyle li a:active{}


</style>


<body style="background:url(images/bg1.jpg)">

<div id="menu">
<ol class="mystyle">
<h1>Html Work</h1>

<li><a href="home page desgine.html">Home Page Desgine</a></li>

<li><a href="info.html">Info</a></li>

<li><a href="jeet.html">Jeet</a></li>

<li><a href="Photoshop work.html">Photoshop Work</a></li>


<li><a href="style list.html">Style List</a></li>

<li><a href="welcome.html">Welcome</a></li>

<li><a href="webw.html">Webw</a></li>

<li><a href="Animation.html">Animation</a></li>

<li><a href="Animation2.html">Animation</a></li>

<li><a href="divwork.html">Div Work</a></li>

<li><a href="spanwork.html">Span Work</a></li>

<li><a href="Iframe.html">Iframe Work</a></li>

<li><a href="iframe2.html">Iframe2 Work</a></li>

<li><a href="menu.html">Menu Work</a></li>

<li><a href="rwd.html">Rwd Work</a></li>

<li><a href="menu2.html">Menu2 Work</a></li>

<li><a href="webanimation.html">Web Animation Work</a></li>

<li><a href="ads.html">Digtal Ads</a></li>

<li><a href="slid banner.html">Slider Banner</a></li>

<li><a href="digtal ads.html">Digtal Banner</a></li>

<li><a href="video.html">Video</a></li>

<li><a href="bgvideo.html">Bg Video</a></li>

<li><a href="from.html">From</a></li>

<li><a href="Form2.html">Registration Form</a></li>

<li><a href="Flex.html">Flex</a></li>

</ol>
</div>


</body>



</html>
















